<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Colors definition -->
    <material name="red">
        <color rgba="0.5 0 0 0.8" />
    </material>

    <material name="green">
        <color rgba="0 0.5 0 0.8" />
    </material>

    <material name="blue">
        <color rgba="0 0 0.5 0.8" />
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 0.8" />
    </material>

    <material name="orange">
        <color rgba="1 0.5 0 0.8" />
    </material>

    <material name="yellow">
        <color rgba="1 1 0 0.8" />
    </material>

    <!-- Box definition -->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia 
                ixx="${(1/12.0) * m * (h * h + l * l)}" 
                ixy="0.0" 
                ixz="0.0"
                iyy="${(1/12.0) * m * (w * w + l * l)}" 
                iyz="0.0"
                izz="${(1/12.0) * m * (w * w + h * h)}" />
        </inertial>
    </xacro:macro>

    <!-- Cylinder definition -->
    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia
                ixx="${(1/12.0) * m * (3 * r * r + h * h)}"
                ixy="0.0"
                ixz="0.0"
                iyy="${(1/12.0) * m * (3 * r * r + h * h)}"
                iyz="0.0"
                izz="${(1/2.0) * m * r * r}" />
        </inertial>
    </xacro:macro>

    <!-- Sphere definition -->
    <xacro:macro name="sphere_inertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia
                ixx="${(2/5.0) * m * r * r}"
                ixy="0.0"
                ixz="0.0"
                iyy="${(2/5.0) * m * r * r}"
                iyz="0.0"
                izz="${(2/5.0) * m * r * r}" />
        </inertial>
    </xacro:macro>

</robot>
